{
  "name": "Vault Pro Secure Tracker",
  "short_name": "Vault Pro",
  "start_url": "./pwa.html",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "ri--lock-star-line.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
